#Development Environment
ENV= dev
SECRET_KEY = jtqz0y53m-9i-%z94q5@(!6m=f54k*=n7*p$sv)gc@sr2^j-vq
DEBUG = 1
POSTGRES_DB = 'defaultdb'
POSTGRES_PASSWORD = 'AVNS_BAJyvGbMyyQNzKfrP0S'
POSTGRES_USER = 'doadmin'
POSTGRES_HOST = 'db-postgresql-nyc1-22939-do-user-13480306-0.b.db.ondigitalocean.com'
POSTGRES_PORT = '25060'
