DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_BUNDLE_TARGET=dev
DATABRICKS_HOST=https://dbc-ba6afab8-5aa2.cloud.databricks.com/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:60979/1c8ed92c-eee0-440f-ad17-df2458ee2340
DATABRICKS_PROJECT_ROOT=C:\Users\tyler\OneDrive\Desktop\work\databricksDashboard\databricksDashboards\streamlit-data-app
DATABRICKS_WAREHOUSE_ID=d34494d1343c5722
DATABRICKS_TOKEN=dapi8fda6160c1ffc03d0e644ed9039431e4
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_PROGRESS_BAR_ENABLED=1
SPARK_CONNECT_USER_AGENT=databricks-vscode/2.6.0